# https://docs.google.com/spreadsheets/d/1xDjRHfG-ovKVcEQVfv02BsK3j0dgwS2rfH7KJ4GirA0/edit?usp=sharing
trolkalar = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100			# 100% chance of appearance
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100			# 100% chance that he will be owner
			has_landed_title = c_stromgarde
		}
	}
    artifacts = {
        trolkalar = { value = 1 }
    }
}
crown_of_trollbanes = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_stromgarde
		}
	}
    artifacts = {
		crown_of_trollbanes = { value = 1 }
    }
}
gauntlets_of_trollbanes = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_stromgarde
		}
	}
    artifacts = {
		gauntlets_of_trollbanes = { value = 1 }
    }
}
cloak_of_trollbanes = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_stromgarde
		}
	}
    artifacts = {
		cloak_of_trollbanes = { value = 1 }
    }
}
ring_of_trollbanes = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_stromgarde
		}
	}
    artifacts = {
		ring_of_trollbanes = { value = 1 }
    }
}
chalice_of_trollbanes = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_stromgarde
		}
	}
    artifacts = {
		chalice_of_trollbanes = { value = 1 }
    }
}
doomhammer = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 10050
		}
		additive_modifier = {
			value = 100
			character = 10021
			c_10050 = { is_alive = no }
		}
	}
    artifacts = {
		doomhammer = { value = 1 }
    }
}
atiesh = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_karazhan
		}
	}
    artifacts = {
		atiesh = { value = 1 }
    }
}
book_of_medivh = {
	max_amount = 1
    spawn_date = 579.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 5000
		}
		additive_modifier = {
			value = 100
			c_5000 = { is_alive = no }
			has_landed_title = c_dalaran
		}
	}
    artifacts = {
		book_of_medivh = { value = 1 }
    }
}
scepter_of_sargeras = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			year = 595
			character = 59100	# Kel'Thuzad
		}
	}
    artifacts = {
		scepter_of_sargeras = { value = 1 }
    }
}
apocalypse = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 59150
		}
		additive_modifier = {
			value = 100
			c_59150 = { is_alive = no }
			character = 59151
		}
	}
    artifacts = {
		apocalypse = { value = 1 }
    }
}
xalatath = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 12001
		}
		additive_modifier = {
			value = 100
			c_12001 = { is_alive = no }
			has_landed_title = c_northshire
		}
	}
    artifacts = {
		xalatath = { value = 1 }
    }
}
top_hat = {
	max_amount = 50
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
			OR = {
				culture = gilnean
				culture = tirassian
				culture_group = goblin_group
			}
		}
	}
    artifacts = {
		top_hat = { value = 1 }
    }
}
tauren_totem = {
	max_amount = 50
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 10
			culture_group = tauren_group
		}
		additive_modifier = {
			value = 90
			character = 210000
		}
		additive_modifier = {
			value = 20
			is_warrior_class_trigger = yes
			culture_group = tauren_group
		}
		additive_modifier = {
			value = 40
			is_warrior_class_trigger = yes
			NOT = { is_weak_warrior_class_trigger = yes }
			culture_group = tauren_group
		}
		modifier = {
			factor = 0
			is_adult = no
		}
	}
    artifacts = {
		tauren_totem = { value = 1 }
    }
}
twilight_canticle = {
	max_amount = 1
    spawn_date = 585.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			NOT = { year = 585 }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_playable = yes
			
			culture = twilights_hammer
		}
	}
    artifacts = {
		twilight_canticle = { value = 1 }
    }
}
dark_crystal = {
	max_amount = 1
    spawn_date = 590.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			NOT = { year = 590 }
		}
		modifier = {
			factor = 0
			year = 604
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 60017		# Alexandros Mograine
		}
	}
    artifacts = {
		dark_crystal = { value = 1 }
    }
}
ashbringer = {
	max_amount = 1
    spawn_date = 604.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			NOT = { year = 604 }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 60017		# Alexandros Mograine
		}
		additive_modifier = {
			value = 100
			c_60017 = { is_alive = no }
			character = 60020		# Darion Mograine
		}
	}
    artifacts = {
		ashbringer = { value = 1 }
    }
}
aluneth = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 60578		# Aegwynn
		}
		additive_modifier = {
			value = 100
			c_60578 = { is_alive = no }		# Aegwynn
			has_landed_title = c_krondol
		}
	}
    artifacts = {
		aluneth = { value = 1 }
    }
}
robes_of_arugal = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 46055		# Arugal
		}
		additive_modifier = {
			value = 100
			c_46055 = { is_alive = no }		# 46055
			has_landed_title = c_shadowfang
		}
	}
    artifacts = {
		robes_of_arugal = { value = 1 }
    }
}
belt_of_arugal = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 46055		# Arugal
		}
		additive_modifier = {
			value = 100
			c_46055 = { is_alive = no }		# 46055
			has_landed_title = c_shadowfang
		}
	}
    artifacts = {
		belt_of_arugal = { value = 1 }
    }
}
meteor_shard = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 46055		# Arugal
		}
		additive_modifier = {
			value = 100
			c_46055 = { is_alive = no }		# 46055
			has_landed_title = c_shadowfang
		}
	}
    artifacts = {
		meteor_shard = { value = 1 }
    }
}
book_of_ur = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 46055		# Arugal
		}
		additive_modifier = {
			value = 100
			c_46055 = { is_alive = no }		# 46055
			has_landed_title = c_shadowfang
		}
	}
    artifacts = {
		book_of_ur = { value = 1 }
    }
}
remedy_of_arugal = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 46055		# Arugal
		}
		additive_modifier = {
			value = 100
			c_46055 = { is_alive = no }		# 46055
			has_landed_title = c_valganfield
		}
	}
    artifacts = {
		remedy_of_arugal = { value = 1 }
    }
}
fenrus_the_devourer = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			AND = { 
				character = 46055 # Arugal
				has_landed_title = c_shadowfang 
				}
		}
	}
    artifacts = {
		fenrus_the_devourer = { value = 1 }
    }
}
hillsbrad_proclamation = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 53051		# Magistrate Burnside
		}
		additive_modifier = {
			value = 100
			c_53051 = { is_alive = no }		# 53051
			has_landed_title = c_hillsbrad
		}
	}
    artifacts = {
		hillsbrad_proclamation = { value = 1 }
    }
}
hillsbrad_town_registry = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 53051		# Magistrate Burnside
		}
		additive_modifier = {
			value = 100
			c_53051 = { is_alive = no }		# 53051
			has_landed_title = c_hillsbrad
		}
	}
    artifacts = {
		hillsbrad_town_registry = { value = 1 }
    }
}
stresses_of_iron = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 50
			has_landed_title = c_stormwind
		}
		additive_modifier = {
			value = 50
			has_landed_title = c_northshire
		}
	}
    artifacts = {
		stresses_of_iron = { value = 1 }
    }
}
silverlaine_family_seal = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 46010		# Baron Silverlaine
		}
		additive_modifier = {
			value = 100
			c_46010 = { is_alive = no }		# 46010
			has_landed_title = c_shadowfang
		}
	}
    artifacts = {
		silverlaine_family_seal = { value = 1 }
    }
}
barons_scepter = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 46010		# Baron Silverlaine
		}
		additive_modifier = {
			value = 100
			c_46010 = { is_alive = no }		# 46010
			has_landed_title = c_shadowfang
		}
	}
    artifacts = {
		barons_scepter = { value = 1 }
    }
}
baron_silverlaines_greaves = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 46010		# Baron Silverlaine
		}
		additive_modifier = {
			value = 100
			c_46010 = { is_alive = no }		# 46010
			has_landed_title = c_shadowfang
		}
	}
    artifacts = {
		baron_silverlaines_greaves = { value = 1 }
    }
}
boots_of_lingering_sorrow = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 46010		# Baron Silverlaine
		}
		additive_modifier = {
			value = 100
			c_46010 = { is_alive = no }		# 46010
			has_landed_title = c_shadowfang
		}
	}
    artifacts = {
		boots_of_lingering_sorrow = { value = 1 }
    }
}
gloves_of_the_uplifted_cup = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 46010		# Baron Silverlaine
		}
		additive_modifier = {
			value = 100
			c_46010 = { is_alive = no }		# 46010
			has_landed_title = c_shadowfang
		}
	}
    artifacts = {
		gloves_of_the_uplifted_cup = { value = 1 }
    }
}
baroness_silverlaines_locket = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 46010		# Baron Silverlaine
		}
		additive_modifier = {
			value = 100
			c_46010 = { is_alive = no }		# 46010
			has_landed_title = c_shadowfang
		}
	}
    artifacts = {
		baroness_silverlaines_locket = { value = 1 }
    }
}
pendant_of_the_keep = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 46010		# Baron Silverlaine
		}
		additive_modifier = {
			value = 100
			c_46010 = { is_alive = no }		# 46010
			has_landed_title = c_shadowfang
		}
	}
    artifacts = {
		pendant_of_the_keep = { value = 1 }
    }
}
archus_greatstaff_of_antonidas = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 59000		# Antonidas
		}
		additive_modifier = {
			value = 100
			c_59000 = { is_alive = no }		# 59000
			character = 60003		# Arthas
		}
		additive_modifier = {
			value = 100
			c_60003 = { is_alive = no }		# 60003
			has_landed_title = c_icecrown
		}
	}
    artifacts = {
		archus_greatstaff_of_antonidas = { value = 1 }
    }
}
felomelorn = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 42002		# Anasterian Sunstrider
		}
	}
    artifacts = {
		felomelorn = { value = 1 }
    }
}
felomelorn_reforged = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			c_42002 = { is_alive = no }		# 42002		Anasterian Sunstrider
			character = 42003		# Kael'thas Sunstrider
		}
	}
    artifacts = {
		felomelorn_reforged = { value = 1 }
    }
}
jaina_staff = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 48081		#Jaina Proudmore
		}
	}
    artifacts = {
		jaina_staff = { value = 1 }
    }
}
jaina_radiance = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 48081		#Jaina Proudmore
		}
	}
    artifacts = {
		jaina_radiance = { value = 1 }
    }
}
jaina_locket = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 60003				# Arthas
		}
		additive_modifier = {
			value = 100
			c_60003 = { is_alive = no }		# 60003
			character = 48081				#Jaina Proudmore
		}
	}
    artifacts = {
		jaina_locket = { value = 1 }
    }
}
jaina_firestarter = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 48081	#Jaina Proudmore
		}
	}
    artifacts = {
		jaina_firestarter = { value = 1 }
    }
}
jaina_signet_ring = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 48081	#Jaina Proudmore
		}
	}
    artifacts = {
		jaina_signet_ring = { value = 1 }
    }
}
mrgrglhjorn = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 34001	#Old Murk-Eye
		}
	}
    artifacts = {
		mrgrglhjorn = { value = 1 }
    }
}
paladin_warhorse = {
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_paladin_class_trigger = yes
			NOT = {
				OR = {
				trait = class_paladin_6
				trait = class_paladin_7
				trait = class_paladin_8
				trait = class_paladin_9
				trait = class_paladin_10
				}
			}
		}
	}
    artifacts = {
		paladin_warhorse = { value = 1 }
    }
}
paladin_charger = {
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_paladin_class_trigger = yes
			NOT = {
				OR = {
				trait = class_paladin_1
				trait = class_paladin_2
				trait = class_paladin_3
				trait = class_paladin_4
				trait = class_paladin_5
				}
			}
		}
	}
    artifacts = {
		paladin_charger = { value = 1 }
    }
}