spriteTypes = {
	spriteType = {
		name = "GFX_inv_belt_10"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_belt_10_small.dds"
	}
	spriteType = {
		name = "GFX_inv_belt_10_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_belt_10_small.dds"
	}
	spriteType = {
		name = "GFX_inv_belt_29"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_belt_29_small.dds"
	}
	spriteType = {
		name = "GFX_inv_belt_29_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_belt_29_small.dds"
	}
	spriteType = {
		name = "GFX_inv_boots_robe_dungeonrobe_c_03"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_boots_robe_dungeonrobe_c_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_boots_robe_dungeonrobe_c_03_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_boots_robe_dungeonrobe_c_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_boots_plate_dungeonplate_c_03"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_boots_plate_dungeonplate_c_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_boots_plate_dungeonplate_c_03_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_boots_plate_dungeonplate_c_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_chest_cloth_31"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_chest_cloth_31_small.dds"
	}
	spriteType = {
		name = "GFX_inv_chest_cloth_31_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_chest_cloth_31_small.dds"
	}
	spriteType = {
		name = "GFX_inv_gauntlets_25"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_gauntlets_25_small.dds"
	}
	spriteType = {
		name = "GFX_inv_gauntlets_25_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_gauntlets_25_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelry_necklace_21"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelry_necklace_21_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelry_necklace_21_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelry_necklace_21_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelry_ring_05"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelry_ring_05_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelry_ring_05_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelry_ring_05_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_02"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_02_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_03"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_03_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_04"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_04_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_04_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_04_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_05"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_05_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_05_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_05_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_06"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_06_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_06_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_06_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_07"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_07_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_07_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_07_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_08"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_08_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_08_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_08_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_09"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_09_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_09_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_09_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_10"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_10_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_10_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_10_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_11"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_11_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_11_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_11_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_12"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_12_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_12_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_12_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_13"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_13_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_13_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_13_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_14"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_14_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_14_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_14_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_15"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_15_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_15_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_15_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_16"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_16_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_16_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_16_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_17"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_17_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_17_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_17_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_18"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_18_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_18_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_18_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_horn_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_horn_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_horn_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_horn_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_horn_02"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_horn_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_horn_02_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_horn_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_horn_03"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_horn_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_horn_03_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_horn_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_horn_04"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_horn_04_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_horn_04_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_horn_04_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_horn_05"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_horn_05_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_horn_05_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_horn_05_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_necklacea10"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_necklacea10_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_necklacea10_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_necklacea10_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_necklacea11"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_necklacea11_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_necklacea11_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_necklacea11_small.dds"
	}
	spriteType = {
		name = "GFX_inv_mace_02"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_mace_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_mace_02_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_mace_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_02"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_02_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_03"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_03_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_04"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_04_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_04_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_04_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_05"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_05_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_05_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_05_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_06"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_06_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_06_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_06_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_07"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_07_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_07_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_07_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_08"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_08_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_08_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_08_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_09"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_09_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_09_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_09_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_10"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_10_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_10_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_10_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_11"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_11_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_11_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_11_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_12"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_12_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_12_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_12_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_13"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_13_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_13_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_13_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_14"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_14_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_14_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_14_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_15"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_15_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_15_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_15_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_16"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_15_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_16_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_15_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_108"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_108_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_108_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_108_small.dds"
	}
	spriteType = {
		name = "GFX_inv_sword_1h_artifactfelomelorn_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_sword_1h_artifactfelomelorn_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_sword_1h_artifactfelomelorn_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_sword_1h_artifactfelomelorn_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_wand_09"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_wand_09_small.dds"
	}
	spriteType = {
		name = "GFX_inv_wand_09_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_wand_09_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_15"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_15_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_15_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_15_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_25"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_25_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_25_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_25_small.dds"
	}
	spriteType = {
		name = "GFX_jaina_radiance"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jaina_radiance_small.dds"
	}
	spriteType = {
		name = "GFX_jaina_radiance_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jaina_radiance_small.dds"
	}
	spriteType = {
		name = "GFX_jaina_staff"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jaina_staff_small.dds"
	}
	spriteType = {
		name = "GFX_jaina_staff_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jaina_staff_small.dds"
	}
	spriteType = {
		name = "GFX_fenrus_the_devourer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fenrus_the_devourer_small.dds"
	}
	spriteType = {
		name = "GFX_fenrus_the_devourer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fenrus_the_devourer_small.dds"
	}
	spriteType = {
		name = "GFX_mount_charger"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mount_charger_small.dds"
	}
	spriteType = {
		name = "GFX_mount_charger_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mount_charger_small.dds"
	}
	spriteType = {
		name = "GFX_mount_warhorse"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mount_warhorse_small.dds"
	}
	spriteType = {
		name = "GFX_mount_warhorse_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mount_warhorse_small.dds"
	}
}