gold_road_trade_route = {
	wealth = 10.0			# Total base wealth of trade route
	trade_post_display_trigger = {
		OR = {
			province_id = 3060 # Crossroads
			province_id = 3065 # Ratchet 	
			province_id = 3071 # Mor'shan 			
			province_id = 3087 # The Great Lift
			province_id = 3120 # Webwinder
			province_id = 3130 # Stonetalon	
			province_id = 3162 # Astranaar			
			province_id = 3174 # Raynewood	
			province_id = 3246 # Emer'Aran	
			province_id = 3253 # Whisperwind
			province_id = 3255 # Timbermaw			
			province_id = 3256 # Talonbranch			
			province_id = 3259 # Nighthaven
			province_id = 3305 # Everlook			
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		tribal_tax_modifier = 0.30
		trade_route_value = 15
		local_movement_speed = 0.30
		tech_growth_modifier = 0.10
		icon = 4
	}

	start = {	# Start provinces of trade route
		3259	# Nighthaven
		3305	# Everlook
		3162	# Astranaar
		3087	# Spearhead
		3130	# Stonetalon	
		3065	# Ratchet		
	}

	### Nighthaven-Great Lift Tract
	path = {	# Nighthaven-Timbermaw
		3259 3260 3263 3255
	}
	path = {	# Everlook-Timbermaw
		3305 3293 3292 3290 3255
	}	
	path = {	# Timbermaw-Talonbranch
		3255 3257 3256
	}
	path = {	# Talonbranch-Whisperwind
		3256 3251 3252 3253
	}
	path = {	# Whisperwind-Emer'Aran
		3253 3254 3250 3246
	}	
	path = {	# Emer'Aran-Raynewood
		3246 3243 3177 3174
	}
	path = {	# Astranaar-Raynewood
		3162 3170 3171 3174
	}	
	path = {	# Raynewood-Mor'shan
		3174 3179 3184 3183 3071
	}	
	path = {	# Mor'shan-Crossroads
		3071 3072 3060
	}	
	path = {	# Crossroads-Spearhead
		3060 3061 3079 3081 3087
	}	

	### Ratchet-Stonetalon Peak Tract
	path = {	# Ratchet-Crossroads
		3065 3060
	}	
	path = {	# Crossroads-Webwinder
		3060 3069 3070 3114 3120
	}	
	path = {	# Webwinder-Stonetalon
		3120 3133 3132 3130
	}	
}